<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/openProfil"
    android:background="@color/placeholder_bg"
    >

    <ImageView
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_marginHorizontal="100dp"
        android:src="@drawable/foto_smb"
        />

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:layout_height="53dp"
        android:text="Syakirul Mahatir Bayhaq"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Github: syakirulmb"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>
