<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/ivNews"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:src="@drawable/loading_image" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="14dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"/>

    <TextView
        android:layout_marginHorizontal="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSourceName"/>

    <TextView
        android:layout_marginHorizontal="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvAuthor"/>

    <Button
        android:textColor="@android:color/white"
        android:layout_marginHorizontal="14dp"
        android:background="@color/design_default_color_primary_dark"
        android:id="@+id/btnToNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pergi ke Berita"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnToProfil"
        android:background="@color/placeholder_bg"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="30dp"
        android:text="Halaman Profil"/>


</LinearLayout>
