<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="14dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:background="@color/placeholder_bg"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="8dp"/>

        <View
            android:background="@color/placeholder_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_marginEnd="8dp"
                android:background="@color/placeholder_bg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_bookmark"/>

            <View
                android:background="@color/placeholder_bg"
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
